#
# generated on 2014/06/02 11:42:03
#
# --table-start--
dataClass=com.vds.bases.com.vds.bases.entities.Film
tableName=accounts
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=support
# --field-end--
# --field-start--
fieldName=genre
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=real
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=origin_title
# --field-end--
# --table-fields-end--
# --table-end--
#################################
